<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMS BLOG - O SEU BLOG DE TECNOLOGIA</title>
    <!-- Link para o arquivo CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo personalizado para a navbar */
        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar-brand span {
            font-size: 1.2em;
            color: #FFF;
        }

        /* Formatação geral */
        body {
            font-size: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #e6e6e6;
        }

        /* Layout */
        #area-cabecalho {
            background-color: #353970;
            padding: 15px;
            text-align: center;
        }

        #area-logo,
        #area-menu {
            padding: 10px;
        }

        /* Formatações do menu */
        a {
            text-decoration: none;
        }

        a:link,
        a:visited {
            color: #5897D6;
        }

        a:hover {
            text-decoration: underline;
        }

        #area-cabecalho a:link,
        #area-cabecalho a:visited {
            color: #FFF;
            padding: 8px 12px;
        }

        #area-cabecalho a:hover {
            color: #5897D6;
            ;
            background: #FFF;
            text-decoration: none;
        }

        /* Áreas de conteúdo */
        #area-principal {
            padding: 15px;
        }

        .card {
            margin-bottom: 20px;
        }

        #rodape {
            clear: both;
            background: #ccc;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>

<!--Plugin de Ver Libras-->
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <!--fim do Ver Libras-->

   <!-- icones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar navbar-expand-lg bg-light fixed-top" style="background-image: linear-gradient(to right, #25526b , #a19090);">
    <div class="container-fluid">
        <span class="navbar-brand me-auto">
            <img src="Imagens/Home/logo.png" alt="COMPLETLAR" width="60" height="30">
            COMPLETLAR
        </span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre_nos.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
            <!-- Links à direita -->
            <div class="d-flex">
                <form class="me-2" role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
                <a href="perfil_vazio.html" class="nav-link">
                    <i class="fa fa-fw fa-user"></i> Login
                </a>
            </div>
        </div>
    </div>
</nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8">
                <!--Abertura postagem-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="imagens/imagem1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Postagem 1</h2>
                            <span class="data-postagem">Postado 13 de fevereiro de 2023</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque reprehenderit porro hic
                                nihil! Tempore odio praesentium odit libero asperiores veniam omnis quo totam. Maiores
                                repellat asperiores aspernatur inventore animi dignissimos!</p>
                            <a href="#" class="btn btn-primary">Leia mais!</a>
                        </div>
                    </div>
                </div><!-- Fechamento postagem-->

                <!--Adicionar mais postagens fictícias-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="imagens/imagem2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Postagem 2</h2>
                            <span class="data-postagem">Postado 10 de fevereiro de 2023</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque reprehenderit porro hic
                                nihil! Tempore odio praesentium odit libero asperiores veniam omnis quo totam. Maiores
                                repellat asperiores aspernatur inventore animi dignissimos!</p>
                            <a href="#" class="btn btn-primary">Leia mais!</a>
                        </div>
                    </div>
                </div><!-- Fechamento postagem-->

                <!--Adicionar mais postagens fictícias-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="imagens/imagem3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Postagem 3</h2>
                            <span class="data-postagem">Postado 5 de março de 2023</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque reprehenderit porro hic
                                nihil! Tempore odio praesentium odit libero asperiores veniam omnis quo totam. Maiores
                                repellat asperiores aspernatur inventore animi dignissimos!</p>
                            <a href="#" class="btn btn-primary">Leia mais!</a>
                        </div>
                    </div>
                </div><!-- Fechamento postagem-->

                <!--Adicionar mais postagens fictícias-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="imagens/imagem4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Postagem 4</h2>
                            <span class="data-postagem">Postado 20 de março de 2023</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque reprehenderit porro hic
                                nihil! Tempore odio praesentium odit libero asperiores veniam omnis quo totam. Maiores
                                repellat asperiores aspernatur inventore animi dignissimos!</p>
                            <a href="#" class="btn btn-primary">Leia mais!</a>
                        </div>
                    </div>
                </div><!-- Fechamento postagem-->

                <!--Adicionar mais postagens fictícias-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="imagens/imagem5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Postagem 5</h2>
                            <span class="data-postagem">Postado 2 de abril de 2023</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque reprehenderit porro hic
                                nihil! Tempore odio praesentium odit libero asperiores veniam omnis quo totam. Maiores
                                repellat asperiores aspernatur inventore animi dignissimos!</p>
                            <a href="#" class="btn btn-primary">Leia mais!</a>
                        </div>
                    </div>
                </div><!-- Fechamento postagem-->

                <!--Adicionar mais postagens fictícias-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="imagens/imagem6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Postagem 6</h2>
                            <span class="data-postagem">Postado 15 de abril de 2023</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque reprehenderit porro hic
                                nihil! Tempore odio praesentium odit libero asperiores veniam omnis quo totam. Maiores
                                repellat asperiores aspernatur inventore animi dignissimos!</p>
                            <a href="#" class="btn btn-primary">Leia mais!</a>
                        </div>
                    </div>
                </div><!-- Fechamento postagem-->

                <!-- Adicionar mais postagens fictícias -->
            </div>

            <!-- Área lateral -->
            <div class="col-lg-4">
                <div class="area-lateral">
                    <div class="conteudo-lateral">
                        <h3>Postagens recentes</h3>
                        <div class="postagens-lateral">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque</p>
                            <a href="">leia mais</a>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque</p>
                            <a href="">leia mais</a>
                        </div>
                    </div>

                    <div class="conteudo-lateral">
                        <h3>Categorias</h3>
                        <a href="">Jogos</a><br>
                        <a href="">Celulares</a><br>
                        <a href="">Informática</a><br>
                        <a href="">Eletrônicos</a><br>
                        <a href="">Jogos</a><br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="rodape" class="mt-4 bg-light text-center">
        Todos os direitos reservados
    </div>

    <!-- Link para o arquivo JS do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
