<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompletLar-Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/contato_style.css" media="screen" /> 
</head>
<body>

<!--Plugin de Ver Libras-->
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
<!--fim do Ver Libras-->

<!-- icones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar navbar-expand-lg bg-light fixed-top" style="background-image: linear-gradient(to right, #25526b , #a19090);">
    <div class="container-fluid">
        <span class="navbar-brand me-auto">
            <img src="Imagens/Home/logo.png" alt="COMPLETLAR" width="60" height="30">
            COMPLETLAR
        </span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre_nos.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
            <!-- Links à direita -->
            <div class="d-flex">
                <form class="me-2" role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
                <a href="perfil_vazio.html" class="nav-link">
                    <i class="fa fa-fw fa-user"></i> Login
                </a>
            </div>
        </div>
    </div>
</nav>

<!--começo do formulario-->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-7">
            <h4>Entre em contato</h4>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nome</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Coloque seu nome">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="exemplo@gmail.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Contato</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Coloque seu número">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-outline-success">Enviar</button>
        </div>

        <div class="col-md-5">
            <h4>Contate-nos</h4>
            <hr>
            <div class="mt-5">
                <div class="d-flex">
                    <i class="bi bi-telephone-fill"></i>
                    <p>Contato: (11) 3526-7870</p>
                </div>
                <hr>
                <div class="d-flex">
                    <i class="bi bi-envelope-fill"></i>
                    <p>Email: completlar@gmail.com</p>
                </div>
                <hr>
                <div class="d-flex">
                    <i class="bi bi-browser-edge"></i>
                    <p>Site: www.contato.com</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
