<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompletLar</title>
    <!--<link lr rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />-->
    <!-- Google fonts Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!-- CSS do projeto -->
    <link rel="stylesheet" href="CSS/home_style.css" />
	    <link rel="stylesheet" href="carrosel/Slide-main/style.css" />
    <!-- JavaScript Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

  </head>
  <body>

<!--Plugin de Ver Libras-->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <!--fim do Ver Libras-->

   <!-- icones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar navbar-expand-lg bg-light fixed-top" style="background-image: linear-gradient(to right, #25526b , #a19090);">
    <div class="container-fluid">
        <span class="navbar-brand me-auto">
            <img src="Imagens/Home/logo.png" alt="COMPLETLAR" width="60" height="30">
            COMPLETLAR
        </span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre_nos.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
            <!-- Links à direita -->
            <div class="d-flex">
                <form class="me-2" role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
                <a href="perfil_vazio.html" class="nav-link">
                    <i class="fa fa-fw fa-user"></i> Login
                </a>
            </div>
        </div>
    </div>
</nav>
                     
       <!-- Carrossel -->
       <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Imagens/Home/imagens/carousel/p1.jpg" class="d-block w-100" alt="Slide 1: Imagem de destaque com móveis para o lar">
                <div class="carousel-caption">
                    <h3>Título do Slide 1</h3>
                    <p>Descrição do Slide 1</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Imagens/Home/imagens/carousel/p2.jpeg" class="d-block w-100" alt="Slide 2: Imagem de destaque com decoração de interiores">
                <div class="carousel-caption">
                    <h3>Título do Slide 2</h3>
                    <p>Descrição do Slide 2</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Imagens/Home/imagens/carousel/p3.jpg" class="d-block w-100" alt="Slide 3: Imagem de destaque com mobiliário planejado">
                <div class="carousel-caption">
                    <h3>Título do Slide 3</h3>
                    <p>Descrição do Slide 3</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Imagens/Home/imagens/carousel/ca2.jpeg" class="d-block w-100" alt="Slide 4: Imagem de destaque com sofá e almofadas">
                <div class="carousel-caption">
                    <h3>Título do Slide 4</h3>
                    <p>Descrição do Slide 4</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Imagens/Home/imagens/carousel/sobrenós.png" class="d-block w-100" alt="Slide 5: Imagem de destaque com membros da equipe CompletLar">
                <div class="carousel-caption">
                    <h3>Título do Slide 5</h3>
                    <p>Descrição do Slide 5</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>  


<!-- Coloque essa seção abaixo do carrossel -->
<div class="container" id="mobile-icons">
  <div class="row text-center">
    <div class="col-md-2 py-3">
      <a href="link-para-cadeira">
        <img src="Imagens/Home/icons/chair.png" alt="Cadeira">
      </a>
      <h4>Cadeira</h4>
    </div>
    <div class="col-md-2 py-3">
      <a href="link-para-mesa">
        <img src="Imagens/Home/icons/sideboard.png" alt="Mesa">
      </a>
      <h4>Mesa</h4>
    </div>
    <div class="col-md-2 py-3">
      <a href="link-para-sofa">
        <img src="Imagens/Home/icons/sofa.png" alt="Sofá">
      </a>
      <h4>Sofá</h4>
    </div>
    <div class="col-md-2 py-3">
      <a href="link-para-armario">
        <img src="Imagens/Home/icons/kitchen.png" alt="Armário">
      </a>
      <h4>Armário</h4>
    </div>
    <div class="col-md-2 py-3">
      <a href="link-para-outro-item">
        <img src="Imagens/Home/icons/lamp.png" alt="Abajurs">
      </a>
      <h4>Abajur</h4>
    </div>
    <div class="col-md-2 py-3">
      <a href="link-para-mais-um-item">
        <img src="Imagens/Home/icons/nightstand.png" alt="Comodas">
      </a>
      <h4>Comôdas</h4>
    </div>
  </div>
</div>


<div class="banner">
  <img src="Imagens/Home/imagens/banner.png" alt="Banner Image">
</div>

      
	
	<hr>

   <!-- card1 -->
    <div class="container">
        <h3 class="text-center" style="padding-top: 30px;"></h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=658&q=80" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Armarinho</h5>
                        <p class="text-center">Entre os benefícios dos armários planejados está o fato de ter a chance de moldá-los da forma que você desejar.</p>
                        <div id="btn2" class="text-center"><button>Ver mais</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="Imagens/Home/imagens/imagens_cards/closet.jpg" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Closet</h5>
                        <p class="text-center">Transforme um cômodo da casa ou parte dele, que não esteja sendo utilizado, em um prático e aconchegante closet.:</p>
                        <div id="btn2" class="text-center"><button>Ver mais</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="Imagens/Home/imagens/imagens_cards/sofá.jpg" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Sofá</h5>
                        <p class="text-center">Muitas vezes um mínimo detalhe é capaz de fazer toda a diferença na composição de um ambiente e na vida de uma pessoa.</p>
                        <div id="btn2" class="text-center"><button>Ver mais</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card1 -->

    <!-- card2 -->
    <div class="container">
        <div class="row" style="margin-top: 100px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="Imagens/Home/imagens/modern furniture.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                      
   
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="Imagens/Home/imagens/imagens_main/img1.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                      
                        
          
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="Imagens/Home/imagens/imagens_main/img2.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
    <!-- card2 -->

    <!-- card3 -->
    <div class="container">
        <h3 class="text-center" style="margin-top: 50px;">Produtos/Adaptados</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="Imagens/Home/imagens/imagens_cards/mesa-escolar.jpg" alt="" class="card image-top" >
                    <div class="card-body">
                        <h3 class="card-titel text-center">Mesa Escolar</h3>
                        <p class="card-text text-center">R$100</p>
                        <div id="btn3"><button>Explorar</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="Imagens/Home/imagens/imagens_cards/mesa.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Mesa adaptada</h3>
                        <p class="card-text text-center">R$100.50</p>
                        <div id="btn3"><button>Explorar</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="Imagens/Home/imagens/imagens_main/gabinete.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Gabinete</h3>
                        <p class="card-text text-center">R$300.20</p>
                        <div id="btn3"><button>Explorar</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="Imagens/Home/imagens/imagens_cards/guarda2.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Guarda Roupa</h3>
                        <p class="card-text text-center">R$500.50</p>
                        <div id="btn3"><button>Explorar</button></div>
                    </div>
                </div>
            </div>
        </div>



         <hr>
		 
     <!-- DESTAQUES -->

    <div class="col-12">
      <h2 class="title primary-color">Trabalhos em Destaque</h2>
      <p class="subtitle secondary-color">
        Conheça um pouco de nossos móveis
      </p>
    </div>
    <div class="col-12" id="featured-images">
      <div class="row g-4">
        <div class="col-12 col-md-4">
          <img src="Imagens/Home/imagens/imagens_main/gdr1.jpg" alt="Projeto 1" class="img-fluid" >
          <div class="banner-content">
            <p class="secondary-color">Guarda roupa</p>
            <h3>Nome do Projeto</h3>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <img src="Imagens/Home/imagens/imagens_main/closet.jpg" alt="Projeto 2" class="img-fluid" >
          <div class="banner-content">
            <p class="secondary-color">Cadeiras</p>
            <h3>Nome do Projeto</h3>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <img src="Imagens/Home/imagens/imagens_main/cadeira.jpg" alt="Projeto 3" class="img-fluid" >
          <div class="banner-content">
            <p class="secondary-color">Mesas</p>
            <h3>Nome do Projeto</h3>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <img src="Imagens/Home/imagens/imagens_main/guarda-roupa.jpg" alt="Projeto 4" class="img-fluid" >
          <div class="banner-content">
            <p class="secondary-color">Armario</p>
            <h3>Nome do Projeto</h3>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <img src="Imagens/Home/imagens/imagens_main/guarda2.jpg" alt="Projeto 5" class="img-fluid" />
          <div class="banner-content">
            <p class="secondary-color">Camas</p>
            <h3>Nome do Projeto</h3>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <img src="Imagens/Home/imagens/imagens_main/guarda1.jpg" alt="Projeto 6" class="img-fluid" />
          <div class="banner-content">
            <p class="secondary-color">Portas</p>
            <h3>Nome do Projeto</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- INFO -->
  <br><br><br>
  <div class="container" id="info-container">
    <div class="col-12">
      <h2 class="title primary-color">Detalhes Importantes</h2>
      <p class="subtitle secondary-color">
        Saiba mais sobre a experiência da nossa incrível equipe
      </p>
    </div>
    <div class="col-12">
      <div class="row">
        <div class="col-12 col-md-5" id="info-banner">
          <img src="Imagens/Home/imagens/carousel/sobrenós.png" alt="Informações" class="img-fluid" >
        </div>
        <div class="col-12 col-md-7 bg-secondary-color" id="info-content">
          <div class="row">
            <div class="col-12">
              <h2 class="title">Estes dados fazem a diferença:</h2>
              <p class="subtitle secondary-color">
                Complet Lar é uma loja de móveis acessivel que foca em móveis planejados, para pessoas com baixa estatura ou como problemas crônicos como nanismo. 
              </p>
            </div>
            <div class="col-12" id="info-numbers">
              <div class="row">
                <div class="col-4">
                  <h3 class="primary-color">3</h3>
                  <p class="secondary-color">Anos dentro do ramo</p>
                </div>
                <div class="col-4">
                  <h3 class="primary-color">110</h3>
                  <p class="secondary-color">Móveis planejados</p>
                </div>
                <div class="col-4">
                  <h3 class="primary-color">835</h3>
                  <p class="secondary-color">Clientes saisfeitos</p>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a href ="sobre-nós.html" class="btn btn-dark">Saber Mais</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <footer class="container-fluid bg-dark-color" id="footer">
    <div class="container">
      <div class="row">
        <!-- FOOTER TOP -->
        <div class="col-12" id="footer-top">
          <div class="row justify-content-between">
            <div class="col-4">
              <h2>
                Complet Lar
              </h2>
            </div>
            <div class="col-4" id="social-icons">
              <a href="https://instagram.com/completlar_?igshid=YmMyMTA2M2Y="><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/completlar_?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a>
              <i class="bi bi-youtube"></i>
              <a href="https://twitter.com/CompletLar?t=wTeYryoob2z9lquFUQ7utA&s=09"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
        </div>
        <!-- FOOTER DETAILS -->
        <div class="col-12" id="footer-details">
          <div class="row">
            <div class="col-12 col-md-4" id="news-container">
              <h4>Fique por dentro das novidades</h4>
              <p class="secondary-color">
                Inscreva-se para saber em primeira mão
              </p>
              <form>
                <div class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Digite o seu e-mail"
                  >
                </div>
                <button class="btn btn-dark">Inscrever</button>
              </form>
            </div>
            <div class="col-12 col-md-4" id="contact-container">
              <h4>Formas de contato</h4>
              <p class="secondary-color">(XX)XXXX-XXXX</p>
              <p class="secondary-color">completlar@outlook.com</p>
            </div>
            <div class="col-12 col-md-4" id="links-container">
              <div class="row">
                <h4>Você pode estar buscando por:</h4>
                <div class="col-6">
                  <ul class="list-unstyled">
                    <li><a href="#" class="secondary-color">Projetos</a></li>
                    <li><a href="#" class="secondary-color">Móveis</a></li>
                    <li><a href="#" class="secondary-color">Lojas</a></li>
                  </ul>
                </div>
                <div class="col-6">
                  <ul class="list-unstyled">
                    <li><a href="#" class="secondary-color">Contratar</a></li>
                    <li><a href="#" class="secondary-color">Contato</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER BOTTOM -->
        <div class="col-12" id="footer-bottom">
          <div class="row justify-content-between">
            <div class="col-12 col-md-3">
              <p class="secondary-color">CompletLar &copy; 2022</p>
            </div>
            <div class="col-12 col-md-3">
              <p class="secondary-color">
                Realizamos o seu projeto com
                <i class="bi bi-heart"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="JS/carrosel.js"></script>
</body>
</html>