* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #5b88a5, #243a69);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 60%;
    padding: 45px;
    border-radius: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.row {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.col-md-7 {
    padding: 20px;
}

.col-md-5 {
    background-color: cornflowerblue;
    padding: 20px;
    color: white;
}

.form-control {
    height: 52px;
    background: white;
    color: black;
    font-size: 14px;
    border-radius: 2px;
    box-sizing: none !important;
    border: 1px solid rgba(6, 24, 44, 0.4);
}

.bi {
    font-size: 20px;
}

.d-flex p {
    font-size: 18px;
    padding-left: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.navbar {
    background-image: linear-gradient(to right, #25526b, #a19090);
}
.navbar-brand {
    color: #fff;
    font-size: 1.5rem;
    margin-left: 10px;
}
.navbar-nav .nav-link {
    color: #fff;
    margin-left: 10px;
}
.navbar-nav .nav-link:hover {
    color: #f0f0f0;
}
.navbar-toggler {
    border-color: #fff;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22m-7 8h7'/%3e%3c/svg%3e");
}
.form-control {
    width: 150px;
    margin-right: 10px;
}
.navbar .fa {
    color: #fff;
    font-size: 1.2rem;
    margin-right: 5px;
}
.navbar .login-link {
    color: #fff;
}
.navbar .login-link:hover {
    color: #f0f0f0;
}
